# OASIS_START
# DO NOT EDIT (digest: 3bfa0ae980ea4ae2f647245b5a03f015)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library oasis-merlin
"src/oasis-merlin.cmxs": use_oasis-merlin
<src/*.ml{,i,y}>: pkg_oasis
# Executable test
"test/test.byte": pkg_fileutils
"test/test.byte": pkg_findlib
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_oasis
"test/test.byte": pkg_oasis.base
"test/test.byte": pkg_oasis.builtin-plugins
"test/test.byte": pkg_pcre
"test/test.byte": use_oasis-merlin
<test/*.ml{,i,y}>: pkg_fileutils
<test/*.ml{,i,y}>: pkg_findlib
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_oasis
<test/*.ml{,i,y}>: pkg_oasis.base
<test/*.ml{,i,y}>: pkg_oasis.builtin-plugins
<test/*.ml{,i,y}>: pkg_pcre
<test/*.ml{,i,y}>: use_oasis-merlin
# OASIS_STOP
